# flume-bigquery-sink

./: README.md  pom.xml
src/main/java/com/scraly/flume_bigquery_sink/: BigQueryManager.java  BigQuerySink.java  CSVParser.java  CSVUtil.java  CSVWriter.java  GoogleHelper.java  LogField.java
