<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scraly</groupId>
	<artifactId>flume-bigquery-sink</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>flume-bigquery-sink</name>
	<url>http://maven.apache.org</url>
	<description>Google BigQuery sink for Apache Flume</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flume.version>1.5.0.1</flume.version>
		<com.google.version>1.22.0</com.google.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:scraly/flume-bigquery-sink</connection>
		<developerConnection>scm:git:git@github.com:scraly/flume-bigquery-sink.git</developerConnection>
		<url>git@github.com:scraly/flume-bigquery-sink.git</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-sdk</artifactId>
			<version>${flume.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${flume.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flume.flume-ng-clients</groupId>
			<artifactId>flume-ng-log4jappender</artifactId>
			<version>${flume.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-bigquery</artifactId>
			<version>v2-rev330-${com.google.version}</version>
		</dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>${com.google.version}</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
